# adventofcode

./: .gitignore  build.gradle
aoc_2020/: .gitignore  README.md  build.gradle  settings.gradle
aoc_2020/src/main/java/: Day1.java  Day10.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Util.java
aoc_2020/src/main/java/me/frenz/: Main.java  Pair.java  Util.java
aoc_2020/src/main/java/me/frenz/day01/: Day01.java
aoc_2020/src/main/java/me/frenz/day02/: Day02.java  PasswordRule.java
aoc_2020/src/main/java/me/frenz/day03/: Day03.java
aoc_2020/src/main/java/me/frenz/day04/: Day04.java  Passport.java
aoc_2020/src/main/java/me/frenz/day05/: BoardingPass.java  Day05.java
aoc_2020/src/main/java/me/frenz/day06/: Day06.java
aoc_2020/src/main/java/me/frenz/day07/: Bag.java  Day07.java
aoc_2020/src/main/java/me/frenz/day08/: Console.java  Day08.java
aoc_2020/src/main/java/me/frenz/day09/: Day09.java  Window.java
aoc_2020/src/main/java/me/frenz/day1/: Day1.java
aoc_2020/src/main/java/me/frenz/day10/: Day10.java
aoc_2020/src/main/java/me/frenz/day11/: Day11.java  Seat.java  SeatMap.java
aoc_2020/src/main/java/me/frenz/day12/: Day12.java  Ship.java
aoc_2020/src/main/java/me/frenz/day13/: Day13.java
aoc_2020/src/main/java/me/frenz/day14/: Day14.java
aoc_2020/src/main/java/me/frenz/day2/: Day2.java
aoc_2020/src/main/java/me/frenz/day3/: Day3.java
aoc_2020/src/main/java/me/frenz/day4/: Day4.java
aoc_2020/src/main/java/me/frenz/day5/: Day5.java
aoc_2020/src/main/java/me/frenz/day6/: Day6.java
aoc_2020/src/main/java/me/frenz/day7/: Day7.java
aoc_2020/src/main/java/me/frenz/day8/: Day8.java
aoc_2020/src/main/java/me/frenz/day9/: Day9.java
aoc_2020/src/test/java/: Day4Test.java  Day5Test.java  Day7Test.java
aoc_2020/src/test/java/aoc2020/: Day4Test.java  Day7Test.java
aoc_2020/src/test/java/me/frenz/day04/: Day04Test.java
aoc_2020/src/test/java/me/frenz/day05/: Day05Test.java
aoc_2020/src/test/java/me/frenz/day07/: Day07Test.java
aoc_2020/src/test/java/me/frenz/day11/: Day11Test.java  SeatMapTest.java
aoc_2020/src/test/java/me/frenz/day12/: Day12Test.java
aoc_2020/src/test/java/me/frenz/day13/: Day13Test.java
aoc_2020/src/test/java/me/frenz/day14/: Day14Test.java
aoc_2020/src/test/java/me/frenz/day4/: Day4Test.java
aoc_2020/src/test/java/me/frenz/day5/: Day5Test.java
aoc_2020/src/test/java/me/frenz/day7/: Day7Test.java
aoc_2021/: Cargo.toml
aoc_2021/src/: day_1.rs  day_10.rs  day_11.rs  day_12.rs  day_13.rs  day_14.rs  (+15 more)
aoc_2022/: README.md  build.gradle  settings.gradle
aoc_2022/src/main/java/me/frenz/: Day.java  Day01.java  Day02.java  Main.java  Pair.java
aoc_2022/src/main/java/me/frenz/day01/: Day01.java
aoc_2022/src/main/java/me/frenz/day02/: Day02.java  RPSHand.java
aoc_2022/src/main/java/me/frenz/day03/: Day03.java
aoc_2022/src/main/java/me/frenz/day04/: Day04.java  Pair.java
aoc_2022/src/main/java/me/frenz/day05/: CraneMovement.java  Day05.java
aoc_2022/src/main/java/me/frenz/day06/: Day06.java
aoc_2022/src/main/java/me/frenz/day07/: AbstractAocFile.java  AocDirectory.java  AocFile.java  CdCommand.java  Command.java  CommandFactory.java  Day07.java  LsCommand.java
aoc_2022/src/main/java/me/frenz/day08/: Day08.java  Forest.java
aoc_2022/src/main/java/me/frenz/day09/: Coordinate.java  Day09.java  Move.java
aoc_2022/src/main/java/me/frenz/day10/: CPU.java  Day10.java  Instruction.java  Operation.java  Register.java
aoc_2022/src/main/java/me/frenz/day11/: Day11.java  Monkey.java  MonkeyItem.java  MonkeyOperationFactory.java  MonkeyOperations.java  MonkeyTest.java
aoc_2022/src/main/java/me/frenz/day12/: Day12.java  Heightmap.java  Position.java
aoc_2022/src/main/java/me/frenz/day13/: ContainerPacket.java  ContainerPacket.kt  Day13.java  Day13.kt  IntPacket.java  IntPacket.kt  PacketParser.java  PacketParser.kt  PacketValue.java  PacketValue.kt
aoc_2022/src/main/java/me/frenz/day14/: Day14.kt
aoc_2022/src/test/java/me/frenz/: Day01Test.java
aoc_2022/src/test/java/me/frenz/day01/: Day01Test.java
aoc_2022/src/test/java/me/frenz/day02/: Day02Test.java
aoc_2022/src/test/java/me/frenz/day03/: Day03Test.java
aoc_2022/src/test/java/me/frenz/day04/: Day04Test.java
aoc_2022/src/test/java/me/frenz/day05/: Day05Test.java
aoc_2022/src/test/java/me/frenz/day06/: Day06Test.java
aoc_2022/src/test/java/me/frenz/day07/: Day07Test.java
aoc_2022/src/test/java/me/frenz/day08/: Day08Test.java  ForestTest.java
aoc_2022/src/test/java/me/frenz/day09/: Day09Test.java
aoc_2022/src/test/java/me/frenz/day10/: Day10Test.java
aoc_2022/src/test/java/me/frenz/day11/: Day11Test.java
aoc_2022/src/test/java/me/frenz/day12/: Day12Test.java
aoc_2022/src/test/java/me/frenz/day13/: Day13Test.java  Day13Test.kt
aoc_2022/src/test/java/me/frenz/day14/: Day14Test.kt
aoc_2023/: .env.example  .gitignore  README.md  build.gradle  fetch-input.sh  settings.gradle
aoc_2024/: build.gradle  fetch-input.sh  settings.gradle
aoc_2024/src/main/java/me/frenz/: Day.java  Direction.java  Main.java  Position.java  TaskMap.java
aoc_2024/src/main/java/me/frenz/day00/: Day00.java
aoc_2024/src/main/java/me/frenz/day01/: Day01.java  Day02.java  Day03.java  Day04.java
aoc_2024/src/main/java/me/frenz/day02/: Day02.java
aoc_2024/src/main/java/me/frenz/day03/: Day03.java
aoc_2024/src/main/java/me/frenz/day04/: Day04.java
aoc_2024/src/main/java/me/frenz/day05/: Day05.java
aoc_2024/src/main/java/me/frenz/day06/: Day06.java
aoc_2024/src/main/resources/: day06.txt
aoc_2024/src/test/java/me/frenz/day00/: Day00Test.java
aoc_2024/src/test/java/me/frenz/day01/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java
aoc_2024/src/test/java/me/frenz/day02/: Day02Test.java
aoc_2024/src/test/java/me/frenz/day03/: Day03Test.java
aoc_2024/src/test/java/me/frenz/day04/: Day04Test.java
aoc_2024/src/test/java/me/frenz/day05/: Day05Test.java
aoc_2024/src/test/java/me/frenz/day06/: Day06Test.java
aoc_2025/: README.md  build.gradle  fetch-input.sh  settings.gradle
(+85 files in other folders)
