plugins {
    id "java"
    id "io.freefair.lombok" version "9.1.0"
    id "org.jetbrains.kotlin.jvm" version "2.3.0-RC"
}

group 'me.frenz'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // create ascii tables
    implementation 'com.github.freva:ascii-table:1.8.0'

    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(25)
}
