plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group 'me.frenz'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // create ascii tables
    implementation 'com.github.freva:ascii-table:1.8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
